{

    "python.pythonPath": "C:\\Users\\User\\Anaconda3\\envs\\ches40422\\python.exe"
}
    "python.pythonPath": "C:\\Users\\a1246\\Anaconda3\\envs\\djangoProject\\python.exe",


    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
    ],

    "[python]": {

    }
}
