{

    "python.pythonPath": "C:\\anaconda_workspace\\envs\\djangoProject\\python.exe",

    
    "python.linting.pylintArgs": [
        "--load-plugins=pylint_django"
    ],

    "[python]": {

    }
}

